<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> Daily Hobbies
		</title>
		<style>

		h1{
		color: white;
		font-size: 40px;
		text-align: left;
		background-color: black;
		height: 60px;
		width: 65%;
		padding-left:500px;
		padding-top:20px;
		}

				.ReturnButton{
					float:left;
					padding-left: 100px;
					padding-top: 50px;
				}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('images/DailyHobbies.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}

		.leftcolumn{
			float: left;
			width: 50%;
			padding-left: 150px;
			padding-bottom:30px;
		}

		.rightcolumn{
			float: right;
			width: 50%;
		}


		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: bottom;
			color: white;
			height: 110px;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;
			position: absolute;
			bottom: -500;
		}

		.HomeButton{
			position: absolute;
		 	padding-top:20px;
			left:600;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.MessageAboutUs{
			font-style: Arial;
			font-size:20px;
			color:white;
		}

		.HobbyDesc1{
			position: absolute;
			left:500;
			top:250;
		}
		.HobbyDesc2{
			position: absolute;
			left:500;
			top:600;
		}
		.HobbyDesc3{
			position: absolute;
			left:500;
			top:900;
		}

		</style>
	</head>

	<header>
		<div class="ReturnButton">
		<a href="FrankSamonteBlog.html"><img src="Images/button_return.png" alt ="Home Button"width="100px">
			</a>
		</div>
	<h1> My Daily Hobbies
	</h1>
	</header>

	<body>

		<div class="Row">
			<div class="leftcolumn">
				<div class="ImageHobby1">
					<p><img src="Images/HobbyFrank1.jpg" alt = "Frank Hobby 1" width="300" height="300">
					</p>
				</div>
				<div class="ImageHobby2">
					<p><img src="Images/HobbyFrank2.jpg" alt = "Frank Hobby 2" width="300" height="300">
					</p>
				</div>
				<div class="ImageHobby3">
					<p><img src="Images/HobbyFrank3.jpg" alt = "Frank Hobby 3" width="300" height="300">
					</p>
				</div>

		<div class="rightcolumn">
			<div class="MessageAboutUs">
				<div class="HobbyDesc1">
					<p>
						Of course, my favorite hobby, it is gaming. Sometimes it gives me problems that I can solve, it can improve my problem solving skills, Reaction Time, Coordination, Team Work,
						and heck, it can even improve my coding, I imagine what they code in each of features.
					</p>
				</div>
				<div class="HobbyDesc2">
					<p>
						Whenever I feel sad or I have some songs I wanna play or sing, I get my guitar and practice it.
						This gives me back the mental strain I had with College and gets me away from using gadgets.
					</p>
				</div>
				<div class="HobbyDesc3">
					<p>
						Whenever I get tired of every Hobbies that I know, I watch anime and chill my back for some good time.
					</p>
				</div>
		</div>
	</div>
</div>

	<div class="footer">
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home(AboutUs).png" alt ="Home Button">
			</a>
		</div>
	</div>

	</body>

	<script>

	</script>
</html>
