<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> About Us
		</title>
		<style>

		h1{
		color: white;
		font-size: 40px;
		text-align: center;
		background-color: black;
		height: 80px;
		}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('images/AboutUsBackground.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}

		.leftcolumn{
			float: left;
			width: 30%;
			padding-left: 150px;
			padding-bottom:30px;
		}

		.rightcolumn{
			float: left;
			width: 30%;
		}


		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: center;
			color: white;
			height: 110px;
			bottom: 0;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;
		}

		.HomeButton{
		 	padding-top:20px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.MessageAboutUs{
			font-style: Arial;
			font-size:20px;
			color:white;
		}

		</style>
	</head>

	<header>
	<h1> About Us
	</h1>
	</header>

	<body>

		<div class="Row">
			<div class="leftcolumn">
					<p><img src="Images/ProfileImageFrank.png" alt = "Frank Image" width="250" height="280">
					</p>
					<img src="Images/ProfileImageJimmy.png" alt = "Jimmy Image" width="250" height="280">
			</div>

		<div class="rightcolumn">
			<div class="MessageAboutUs">
				<p>
					We are both IT students that are pursuing Bachelor of Science in Information Technology at Tarlac Agricultural University, we both have each our
					dreams we strive and we are working hard to get to it.
				</p>
				<p>
					We welcome any challenge that comes to us and we are not afraid to overcome them in order
					to achieve our dreams. Even with pressures, we continue to fight, not letting a single one become a reason for us to give up.
				</p>
				<p>
					We personally love Computer and Programming, it is our passion to do these kind of stuffs, it might be a workload and time-consuming but it's fun and enjoyable.
				</p>
				<p>
					We love to hear your opinions about us to improve our Website: just email <a href="mailto:programmer.franksamonte@gmail.com"> here </a>.
					I hope you had learned about us in this website and have a great day!
				</p>
		</div>
	</div>
</div>

	<div class="footer">
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home(AboutUs).png" alt ="Home Button">
			</a>
		</div>
	</div>

	</body>

	<script>

	</script>
</html>
