<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> About Our University
		</title>
		<style>

		h1{
		color: white;
		font-size: 40px;
		margin-top: 0px;
		text-align: center;
		background-color: black;
		height: 80px;
		}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('images/AboutUniversityBackground.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}


		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: center;
			color: white;
			height: 110px;
			bottom: 0;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;
		}

		.HomeButton{
		 	padding-top:20px;
		}


		.MessageAboutUniversity{
			font-style: Arial;
			font-size:20px;
			color:white;
		}

		.TauFacadeImage{
			max-width: 100%;
			padding-left: 40px;
		}

		iframe{
		border:none;
		overflow:hidden;

		}

		.leftcolumn{
			float: left;
			width: 30%;
			padding: 20px 150px 20px 50px;
		}

		.card1{
		margin-top: 20px;
		color: white;
		}
		.card2{
		margin-top: 20px;
		font-size: 20px;
		padding-left: 25px;
		padding-right: 200px;
		color: white;
		}

		.Row:after {
			content: "";
			display: table;
			clear: both;
		}

		</style>
	</head>

	<header>
	<h1> About Our University
	</h1>
	</header>

	<body>

		<div class="TauFacadeImage"
					<p><img src="Images/TAUFront.png" alt = "TAU Facade Image" width="1200" height="500">
					</p>
				</div>

		<div class="Row">
			<div class="leftcolumn">
				<div class="card1">
					<p>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftarlacagriculturaluniversity&tabs=timeline&width=500&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="700" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				</div>
			</div>

			<div class="card2">
				<p>&emsp;&emsp;&emsp;
				The Tarlac Agricultural University (TAU) formerly named Tarlac College of Agriculture is the best University in the province of Tarlac. Led by Dr. Max P. Guillermo the President that
				has many capabilities to improve the Tarlac Agricultural University that was located in Malacampa, Camiling, Tarlac, The Carabao in the University is the symbol of resilience even through
				the ages, synonymous with action and sustained accomplishments.
			</p>

			<p>&emsp;&emsp;&emsp;
				This institution was established in 1944 as Camiling Boys/Girls High School. Tarlac Agricultural University has many offers courses to all upcoming freshmen and Transferees like the course
				Bachelor of Science in Information Technology and also it major programs includes agriculture, Biosystems engineering, food technology, veterinary medicine, forestry and other agriculture
				related programs. TAU being environment-friendly institutions embraces the utilization of the organic fertilizer in the ensuring better production and implementation of researches on its
				adopted areas. This universities it is helpful to all student who study the agriculture like the production of organic fertilizer using beneficial microorganisms so that they have many
				programs of this university.
			</p>

			<p>&emsp;&emsp;&emsp;
				Tarlac Agricultural University achieved excellence in undertaking the full range of its functions as a state university or college that include research, and extension manifested through teaching effectiveness, research competence, active community service, and efficient
				management of the resource. The world rank of Tarlac Agricultural University is 141 among 11264 schools worldwide during 2021. Tarlac Agricultural University is only one public university
				that is ranked among the world’s best universities by the Times Higher Education (THE) it is among the five Philippines Universities ranked in 2021 it is the Ateneo De Manila, De La Salle
				University, Mapua University, Tarlac Agricultural University and University of Santo Tomas. Tarlac Agricultural University has continuously improved it ranking and has achieved level 4
				statuses in the last CHED leveling exercise. It also joined most of the internationalization programs of CHED, particularly with Canadian Universities and has inked partnership agreement
				with 7 Canadian colleges and universities. In an environment of academic excellence, Tarlac Agriculture University harnesses, develops, and catalyzes the conversion of student’s full
				potentials and capabilities into becoming responsible and competent professionals in agriculture and allied disciplines.
			</p>

			</div>
	</div>


	<div class="footer">
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home(AboutUs).png" alt ="Home Button">
				</a>
		</div>
	</div>

	</body>

	<script>

	</script>
</html>
