<html>
	<head>
		<title> Frank Samonte
		</title>
		<style>


		header {
		color: white;
		font-size: 20px;
		background-color: black;
		height: 100px;
		text-align: left;
		width:100%;
		}

		h1{
			color: white;
			font-size: 40px;
			text-align: center;
			padding-right:300px;
		}


		body{
			font-family: Arial;
			background-image: url('images/FrankBlogBackground.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

			display: grid;
			grid-template-rows: auto 1fr auto;
		}


		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}

		.MainHeader{
			color: white;
			font-size: 40px;
			margin-left: 50px;
		}



		.leftcolumn{
			float: left;
			width: 30%;
			padding: 20px 50px 20px 50px;
		}

		.rightcolumn{
			border-left: 50px;
			padding-right:20px;
		}

		.card1{
		margin-top: 20px;
		color: white;
		padding-left: 50px;

		}

		.card2{
		margin-top: 20px;
		font-size:20px;
		padding-right: 200px;
		color: white;
		}

		.footer{
			font-size: 25px;
			color: white;
			height: 140px;
			width: 100%;
			background-color: Black;
			background-size: cover;
			position: absolute;
			bottom: 0;
		}

		.SocialMedia {
			float: left;
			padding-left: 20px;
			padding-top: 10px;
			font-size:20px;
			text-align: left;
		}
		.InfoQuizFooter{
			font-size:20px;
			text-align:left;
			position: absolute;
			bottom: 20px;
			left: 500px;
		}

		.EmailSend{
			font-size:20px;
			text-align: left;
			position: absolute;
			left:225px;
		}


		.Row:after {
			content: "";
			display: table;
			clear: both;
		}

		.HomeButton{
			float:left;
			padding: 20px;
			padding-top: 25px;
		}

		.Sidebar {
		  position: absolute;
		  z-index: 1;
		  top: 120px;
		  right: 10px;
		  background: #eee;
		  overflow-x: hidden;
		  padding: 8px 0;

		}

		.Sidebar a {
		  padding: 15px;
			padding-bottom:50px;
		  text-decoration: none;
		  font-size: 20px;
		  color: Black;
		  display: block;
			background-color: White;
		}

		.Sidebar a:hover {
		  color: blue;
		}

		</style>
	</head>

	<header>
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home.png" alt ="Home Button"width="100px">
			</a>
		</div>
		<h1>
			Welcome to my Blog
		</h1>
	</header>

<body>
	<div class="Row">
		<div class="leftcolumn">
			<div class="card1">
				<p>
					<img src="Images/ProfileImageFrank.png" alt="Image of Frank" width="350" height="400">

				</p>
			</div>
		</div>

	<div class="rightcolumn">
		<div class="card2">

			<p>&emsp;&emsp;&emsp;
				Hello! I am Frank Amirson Garcia Samonte,  I am currently taking Bachelor of Science in Information Technology at Tarlac Agricultural University,
				 I have a dream and that is to become a full-stack developer.
			</p>
			<p>&emsp;&emsp;&emsp;
				I am aware that it will be a long-term commitment before I reach that kind of level, and I have such passion to pursue to what
			my efforts could become.
		</p>

			<p>&emsp;&emsp;&emsp;
				I was born in November 16, 1999 at Tarlac City, Tarlac but my Hometown is in Camiling, Tarlac. Whenever I need a breather, I go to my favorite
				Hometown to take a rest and meditate. Speaking of rest, my favorite hobby would be to play games, I used to play a lot of competitive MOBA games
				and MMORPG(Massive Multiplayer Online Role Playing Game), and I discovered it is bad for me, since my Adrenaline is not normal and I have anger
				issues in competitive games. Right now, I only play calming and casual games, personally I love Harvest Town, it is like Stardew Valley, more like
				direct copy of it(HAHA!)
			</p>

		<p>&emsp;&emsp;&emsp;
			In our Hometown, they call me MOYMOY, up until now I don't know why they call me that. When I earn enough money, I want to travel to Japan and taste their sushi
			which is my favorite. In my hometown, whenever we eat something that has Patola in it, I don't wanna eat it because it tastes bland and watery to me.
		</p>

			</p>
	</div>
</div>
</div>


<div class="Sidebar">
  <a href="AboutUs.html" target="_blank">About Us</a>
  <a href="AboutUniversity.html" target="_blank">About Our University</a>
	<a href="ReasonPage.html" target="_blank">Why did we made <br></br> this Website?</a>
	<a href="DailyHobbiesFrank.html" target="_blank"> My Daily Hobbies</a>
</div>

<div class="footer">

	<div class="SocialMedia">
		<p>
			Follow Me On:
		</p>
		<a href="https://www.facebook.com/frankamirson.samonte.1" target="_blank"> <img src="Images/FacebookIcon.png" width="32">
			</a>
		<a href="https://www.instagram.com/frankamirson/?hl=en" target="_blank"><img src="Images/InstagramIcon.png" width="32">
			</a>
	</div>

	<div class="EmailSend">
			<p>Suggestions? Email Us!
			</p>
			<a href="mailto:programmer.franksamonte@gmail.com"><img src="Images/button_email-us.png">
			</a>
	</div>

	<div class="InfoQuizFooter">
		<p>Already Knew Me? Test your Knowledge
		</p>
		<a href="QUIZFrank.html"><img src="Images/button_info-quiz.png">
		</a>
	</div>

</div>

	</body>
	<script>
	</script>
</html>
