<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> Why?
		</title>
		<style>

		h1{
		color: white;
		font-size: 40px;
		margin: 0px;
		text-align: center;
		background-color: black;
		height: 60px;
		padding-top: 15px;
		}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('images/ImageReferencesBackground.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}

		.Message{
			color: white;
			font-size: 25px;
			float: center;
			padding-left: 180px;
			width: 80%;
			margin-top: 50px;

		}


		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: center;
			color: white;
			height: 110px;
			bottom: 0;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;
		}

		.HomeButton{
		 	padding-top:20px;
		}


		a {
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}


		</style>
	</head>

	<header>
	<h1> Image References
	</h1>
	</header>

	<body>

		<div class="Message">
				<p>
					You must be curious at one time and wanna ask where do I get these amazing photos, well here it is!(You may get these photos from these websites):
				</p>
				<p>
					Those amazing background photos came from <a href="https://pixabay.com" target="_blank">https://pixabay.com</a>, It just sucks though, it's in jpg, and it will lessen the quality
					but you can check them out and see for yourself :3 <br></br>
				</p>

				<p>
					The Tarlac Agricultural University Photos came from <a href="https://en.wikipedia.org/wiki/Tarlac_Agricultural_University" target="_blank">https://en.wikipedia.org/wiki/Tarlac_Agricultural_University</a>
				</p>

				<p>
					At last but not least! Those cool interactive button images came from <a href="https://www.clickminded.com/button-generator/" target="_blank">https://www.clickminded.com/button-generator/</a>
					If you need some buttons for your websites, that website is the good to go! It's free and cool!
				</p>
				<p>
					The rest of the photos came from us personally. 
				</p>
		</div>

	<div class="footer">
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home(AboutUs).png" alt ="Home Button">
			</a>
		</div>
	</div>

	</body>

	<script>

	</script>
</html>
