<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> Why?
		</title>
		<style>

		h1{
		color: white;
		font-size: 40px;
		margin: 0px;
		text-align: center;
		background-color: black;
		height: 60px;
		width:100%;
		padding-top: 15px;
		}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('images/ReasonPageBackground.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}

		.Message{
			color: white;
			font-size: 25px;
			float: center;
			padding-left: 180px;
			width: 80%;
			margin-top: 50px;

		}


		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: center;
			color: white;
			height: 110px;
			bottom: 0;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;
		}

		.HomeButton{
		 	padding-top:20px;
		}

		</style>
	</head>

	<header>
	<h1> Why Did We Made This Website?
	</h1>
	</header>

	<body>

		<div class="Message">
				<p>&emsp;&emsp;&emsp;
					The number 1 reason would be to complete our Final Requirement which is to create a blog website. It is really fun to create these kind of progressive tasks,
					it will increase our ability to code and our creativity. I say that it is all worth it and really fun to do so. The number 2 reason would be, we would like other
					people to know us and make new friends even in online.
				</p>
				<p>&emsp;&emsp;&emsp;
					We still have lot of things to do in our course, but it is really good that we prioritized making this blog. We made continuous progress in improving it day by
						day, and Voila! A cool blog website.
				</p>
				<p>&emsp;&emsp;&emsp;
					To be honest, it is our first time to create a website and I think we nailed it really good. If you explored everything this website has to offer, thank you user
					for reading and always keep safe!
				</p>
		</div>

	<div class="footer">
		<div class="HomeButton">
		<a href="Home Page.html"><img src="Images/button_home(AboutUs).png" alt ="Home Button">
			</a>
		</div>
	</div>

	</body>

	<script>

	</script>
</html>
